<!DOCTYPE html>
<html lang='zh-CN'>

<head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end -->
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>pil.29lua中调用c函数 - Lua教程</title>

  
    <meta name="description" content="我们在说Lua调用C函数的时候，不是说Lua可以调用所有的C函数，我们必须在传递参数和获得结果之间遵从一些协议。同时，必须要注册C函数，也就是说，要以合适的方式给Lua这个函数的地址。 我们先来看一个简单的函数： static int (lua_State *L) {	double d &#x3D; lua_tonumber(L, 1);	lua_pushnumber(L, sin(d));	return">
<meta property="og:type" content="article">
<meta property="og:title" content="pil.29lua中调用c函数">
<meta property="og:url" content="https://lua.ren/2023/04/26/zl/2016-01-01-1068_pil.29lua%E4%B8%AD%E8%B0%83%E7%94%A8c%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Lua教程">
<meta property="og:description" content="我们在说Lua调用C函数的时候，不是说Lua可以调用所有的C函数，我们必须在传递参数和获得结果之间遵从一些协议。同时，必须要注册C函数，也就是说，要以合适的方式给Lua这个函数的地址。 我们先来看一个简单的函数： static int (lua_State *L) {	double d &#x3D; lua_tonumber(L, 1);	lua_pushnumber(L, sin(d));	return">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-26T05:16:12.231Z">
<meta property="article:modified_time" content="2023-04-26T05:16:12.232Z">
<meta property="article:author" content="糖果的实验室">
<meta property="article:tag" content="lua文章">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title"><img no-lazy height="32px" src="/assets/images/icon.svg"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div><div class="sub cap">Lua基础入门教程</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">Lua教程</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">pil.29lua中调用c函数</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/topic/">topic</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-26T05:16:12.231Z">2023-04-26</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>pil.29lua中调用c函数</span></h1>
<p>我们在说Lua调用C函数的时候，不是说Lua可以调用所有的C函数，我们必须在传递参数和获得结果之间遵从一些协议。同时，必须要注册C函数，也就是说，要以合适的方式给Lua这个函数的地址。<br/></p>
<p>我们先来看一个简单的函数：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">	<span class="keyword">double</span> d = lua_tonumber(L, <span class="number">1</span>);</span><br/><span class="line">	lua_pushnumber(L, <span class="built_in">sin</span>(d));</span><br/><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></tbody></table></figure>
<p>从C的位置来看，这个函数从Lua state获取一个参数，然后把结果压入Lua state。因此，函数在压入结果前不需要清理栈。在函数返回后，Lua会自动的保存结果然后清理C函数的栈。</p>
<p>在我们可以在Lua中用这个函数前，我们必须先注册。我们使用<code>lua_pushcfunction</code>来实现：获取这个C函数的地址，在Lua中建立一个<code>function</code>的值来保存这个地址。一旦注册后，C函数就跟其他Lua内的函数一样了。</p>
<p>一个快速但是很不简洁的方法是在官方的lua解释器代码<code>lua.c</code>中放入 <code>l_sin</code>的代码，然后在调用了<code>luaL_openlibs</code>函数后加入下面的两行：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line">lua_pushcfunction(L, l_sin);</span><br/><span class="line">lua_setglobal(L, <span class="string">&#34;mysin&#34;</span>);</span><br/></pre></td></tr></tbody></table></figure>
<p>第一行压入一个函数类型的值；第二行把这个值赋给全局变量<em>mysin</em>。在这些修改后，我们就可以在Lua脚本中使用<code>mysin</code>这个函数了，我们在后面再讨论一些链接C函数到Lua的比较好的方式。我们这里先看一下怎么写C函数。</p>
<p>对一个更专业sin函数，必须检查参数的类型，lua辅助库可以帮我们完全这个工作。<code>luaL_checknumber</code>检查是不是给了一个数值参数：一旦出错，就会给出一个错误提示信息；不然就返回这个数值。修改后代码应该如下：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span>  <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">        <span class="keyword">double</span> d = luaL_checknumber(L, <span class="number">1</span>);</span><br/><span class="line">        lua_pushnumber(L, <span class="built_in">sin</span>(d));</span><br/><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;  </span><br/><span class="line">}</span><br/></pre></td></tr></tbody></table></figure>
<p>在上面的定义后，我们如果调用<code>mysin(&#39;a&#39;)</code>，就会得到如下的错误：</p>
<pre><code>bad argument #1 to &#39;mysin&#39; (number expected, got string)
</code></pre><p>作为一个更复杂的例子，我们来写一个返回指定目录内容的函数。Lua内在标准库内没有提供这个函数，ISO C不提供这样的操作。我们假设我们的系统兼容 POSIX。我们的函数————我们会在Lua把它叫做<em>dir</em>，在C中叫<code>l_dir</code>————获取一个字符串的路径参数，然后返回所有的目录项。具体来说，<code>dir(&#34;/home/lua&#34;)</code>会返回一个表<code>&#123;&#34;.&#34;, &#34;..&#34;, &#34;src&#34;, &#34;bin&#34;, &#34;lib&#34;&#125;</code>。代码如下：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"></span><br/><span class="line">              </span><br/><span class="line">              <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br/><span class="line">              <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br/><span class="line">              <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&#34;lua.h&#34;</span></span></span><br/><span class="line">              <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&#34;lauxlib.h&#34;</span></span></span><br/><span class="line">              <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">l_dir</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">                DIR *dir;</span><br/><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">entry</span>;</span></span><br/><span class="line">                <span class="keyword">int</span> i;</span><br/><span class="line">                <span class="keyword">const</span> <span class="keyword">char</span> *path = luaL_checkstring(L, <span class="number">1</span>);</span><br/><span class="line">                <span class="comment">/* open directory */</span></span><br/><span class="line">                dir = opendir(path);</span><br/><span class="line">                <span class="keyword">if</span> (dir == <span class="literal">NULL</span>) {  <span class="comment">/* error opening the directory? */</span></span><br/><span class="line">                  lua_pushnil(L);  <span class="comment">/* return nil... */</span></span><br/><span class="line">                  lua_pushstring(L, strerror(errno));  <span class="comment">/* and error message */</span></span><br/><span class="line">                  <span class="keyword">return</span> <span class="number">2</span>;  </span><br/><span class="line">}</span><br/><span class="line">                <span class="comment">/* create result table */</span></span><br/><span class="line">                lua_newtable(L);</span><br/><span class="line">                i = <span class="number">1</span>;</span><br/><span class="line">                <span class="keyword">while</span> ((entry = readdir(dir)) != <span class="literal">NULL</span>) {  <span class="comment">/* for each entry */</span></span><br/><span class="line">                  lua_pushinteger(L, i++);  <span class="comment">/* push key */</span></span><br/><span class="line">                  lua_pushstring(L, entry-&gt;d_name);  <span class="comment">/* push value */</span></span><br/><span class="line">                  lua_settable(L, <span class="number">-3</span>);    <span class="comment">/* table[i] = entry name */</span></span><br/><span class="line">}</span><br/><span class="line">                closedir(dir);</span><br/><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">/* table is already on top */</span></span><br/><span class="line">              }</span><br/></pre></td></tr></tbody></table></figure>
<p>此函数通过 <code>luaL_checkstring</code>来检查参数是否为一个字符串。然后通过系统调用<code>opendir</code>来打开目录。如果无法打开目录，就会返回一个<code>nil</code>与错误信息。在打开目录后，会创建一个表，然后把目录项都放在里面。最后，关闭目录，返回值1，这在Lua中表示到达了栈的顶部。（<code>lua_settable</code>会从栈中弹出 键和值。因此，在循环后，在栈顶的元素就是返回的表）</p>
<h1 id="接续函数"><a href="#接续函数" class="headerlink" title="接续函数"></a>接续函数</h1><p>通过<code>lua_pcall, lua_call</code>，一个在Lua调用的C函数，依然可以调用Lua。某些标准库函数就会这样做：<code>table.sort</code>可以调用一个排序函数；<code>string.gsub</code>可以调用一个替换函数；<code>pcall, xpcall</code>可以在保护模式下调用函数。如果我们记住，Lua的 main函数代码也是从C（宿主程序）调用的，我们的调用流程就跟这样的：C（宿主）调用Lua（脚本），Lua（脚本）调用C（库函数），Lua库函数调用Lua（回调）。</p>
<p>通常，Lua这样做是没有什么问题的；与C的集合还是Lua语言的一个特色。然后，也有某些情况下这样的交互会导致一些困难：比如协程。</p>
<p>Lua中的每个协程都有自己的栈，其中保留了这个协程所有挂起的调用信息。特别地，栈内保存了返回地址，参数，以及每个调用的本地变量。对于调用Lua函数，解释器只需要这个栈，我们叫做<code>soft stack</code>。然而，对于调用C函数，解释器必须使用C栈。毕竟，C函数中的返回地址和本地变量是存在与C栈中的。</p>
<p>让解释器拥有多个<code>soft stack</code>是非常容易的，但是ISO C运行时只有一个内部的栈。因此，Lua协程不能挂起一个C函数的执行：如果一个C函数想要在协程内恢复到其让出时间片的地方，Lua不能C函数的状态来让其恢复。试着看一下下面的代码：Lua 5.1</p>
<figure class="highlight lua"><table><tbody><tr><td class="code"><pre><span class="line">co = coroutine.<span class="built_in">wrap</span>(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br/><span class="line">		<span class="built_in">print</span>(<span class="built_in">pcall</span>(coroutine.<span class="built_in">yield</span>))</span><br/><span class="line">		<span class="keyword">end</span>)</span><br/><span class="line">co</span><br/><span class="line">	<span class="comment">--&gt; false atttemp to yield across metamethod/C-call boundary</span></span><br/></pre></td></tr></tbody></table></figure>
<p><code>pcall</code>是一个C函数；所以Lua 5.1不能挂起它，因为ISO C没有一个可以挂起C函数然后恢复运行的方式。</p>
<p>Lua 5.2和后续的版本通过<em>continuations</em>来减轻这样的困难。Lua通过 long jumps 来实现 yields（让出时间片），这和实现错误是一样的。一个 long jump只是简单的丢C栈中的C函数信息，所以这是不可能恢复运行这个函数的。然而，一个C函数<code>foo</code>可以指定一个连续函数<code>foo_k</code>，这个函数用来在恢复<code>foo</code>的时候进行执行。这就是说，如果解释器检查到要恢复执行<code>foo</code>，但是一个long jump已经丢弃了其在栈中的信息，它就会去调用<code>foo_k</code>。</p>
<p>为了让事情变得更具体一点，我们看一下<code>pcall</code>的实现例子。在Lua 5.1中，其代码如下：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">luaB_pcall</span> <span class="params">(luaState *L)</span> </span>{</span><br/><span class="line">	<span class="keyword">int</span> status;</span><br/><span class="line">	luaL_checkany(L, <span class="number">1</span>); <span class="comment">/* at least one parameter */</span></span><br/><span class="line">	status = lua_pcall(L, lua_gettop(L) - <span class="number">1</span>, LUA_MULTRET, <span class="number">0</span>);</span><br/><span class="line">	lua_pushboolean(L, (status == LUA_OK)); <span class="comment">/* status */</span></span><br/><span class="line">	lua_insert(L, <span class="number">1</span>); <span class="comment">/* status is first result */</span></span><br/><span class="line">	<span class="keyword">return</span> lua_gettop(L); <span class="comment">/* return status + all results */</span></span><br/></pre></td></tr></tbody></table></figure>
<p>如果通过<code>lua_pcall</code>调用的函数让出时间片，想要恢复<code>luaB_pcall</code>是不可能的。因此，无论合适，只要在一个受保护的调用中让出时间片，解释器会抛出一个错误。Lua 5.3实现<code>pcall</code>框架上和下面相似：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"></span><br/><span class="line">              <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">finishpcall</span> <span class="params">(lua_State *L, <span class="keyword">int</span> status, <span class="keyword">intptr_t</span> ctx)</span> </span>{</span><br/><span class="line">                (<span class="keyword">void</span>)ctx;   <span class="comment">/* unused parameter */</span></span><br/><span class="line">                status = (status != LUA_OK &amp;&amp; status != LUA_YIELD);</span><br/><span class="line">                lua_pushboolean(L, (status == <span class="number">0</span>));  <span class="comment">/* status */</span></span><br/><span class="line">                lua_insert(L, <span class="number">1</span>);  <span class="comment">/* status is first result */</span></span><br/><span class="line">                <span class="keyword">return</span> lua_gettop(L);  <span class="comment">/* return status + all results */</span></span><br/><span class="line">              }</span><br/><span class="line">              <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">luaB_pcall</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">                <span class="keyword">int</span> status;</span><br/><span class="line">                luaL_checkany(L, <span class="number">1</span>);</span><br/><span class="line">                status = lua_pcallk(L, lua_gettop(L) - <span class="number">1</span>, LUA_MULTRET, <span class="number">0</span>,</span><br/><span class="line">                                    <span class="number">0</span>, finishpcall);</span><br/><span class="line">                <span class="keyword">return</span> finishpcall(L, status, <span class="number">0</span>);</span><br/><span class="line">}</span><br/></pre></td></tr></tbody></table></figure>
<p>这和Lua 5.1有三个重要的不同：</p>
<ol>
<li>用<code>lua_pcallk</code>替换了<code>lua_pcall</code>。  </li>
<li>将所有在调用后要做的事情放在一个复制函数<code>finishcall</code>中。    </li>
<li><code>lua_callk</code>返回的状态可能是：LUA_YIELD, LUA_OK，或者一个错误。</li>
</ol>
<p>如果在调用中没有让出时间片的情况，<code>lua_pcallk</code>与<code>lua_pcall</code>工作起来是一样的。然后，在有让出时间片的情况时，情况就变得非常不同。如果被<code>lua_pcall</code>调用的函数试出让出时间片，Lua会抛出一个错误。但是当<code>lua_pcallk</code>调用的函数要这样做时，这将没有错误：Lua进行一个long jump，然后丢弃所有C栈中<code>luaB_pcall</code>的信息，但是在协程<code>soft stack</code>中保留了一个到<code>continuation function（接续函数）</code>的引用（我们的例子中是<code>finishpcall</code>）。后续在解释器检查到要继续执行<code>luaB_pcall</code>的时候，就会去调用这个接续函数。</p>
<p>在发生错误的时候也可以调用<code>finishpcall</code>。和原始的<code>luaB_pcall</code>不一样，<code>finishpcall</code>不能获得<code>lua_pcallk</code>返回的值。所以，其通过一个额外的参数来获得这个值，<em>status</em>。当没有错误时，<em>status</em>是<em>LUA_YIELD</em>而不是<em>LUA_OK</em>，这样接续函数就知道它是被怎么样调用的。如果出现了错误，<em>status</em>就是原始的错误代码。</p>
<p>和调用返回的状态一起，接续函数也接收一个<em>context，上下文</em>.<code>lua_pcallk</code>的第五个参数是一个专门的整数，将会被传递为接续函数的最后一个参数。（参数的类型，<code>intptr_t</code>，允许指针传递）这个值允许原始的函数传输一些专门的信息到接续函数。（我们的例子没有用这个特性）</p>
<p>Lua 5.3的接续系统是一个非常机灵的做法，但这不是万能的。某些C函数需要传递很多的上下文给他们的接续函数。比如<code>table.sort</code>，使用C栈来进行递归；<code>string.gsub</code>，必须保持一个快照和缓存来给部分结果使用。尽管可以写一个<em>yieldable</em>的函数来替换，但这似乎并不值得增加复杂性和性能的降低。</p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>一个Lua模块就是一个定义了一些Lua函数并且存储到一个合适地方的<code>chunk（大块代码）</code>，典型例子是表的条目。Lua的C模块模拟了这种行为。在C函数的定义中，也不许定义一个在Lua库中扮演 main chunk的函数。这个函数应该注册模块中的所有C函数和存储到一个合适的地方。和Lua main chunk相似，这函数也会初始化所有需要初始化的东西。</p>
<p>Lua通过这个注册过程来了解C函数。一旦一个C函数在Lua中存储并表示出来，Lua通过直接也不应该其地址来调用它，这地址是在我们注册的时候给到Lua的。换句话说，Lua不依赖一个函数名，包位置或可见性规则。典型地，一个C模块只有一个 公共（外部）函数，也就是打开这个库的函数。所有其他函数都可以是私有的，在C中用<code>static</code>声明。</p>
<p>当我们用C函数扩展LUa时，像C模块一样设计我们的代码是非常棒的，即使我们只想注册一个C函数。通常，辅助库提供了一个帮助函数来完成这个任务。宏<code>luaL_newlib</code>把C函数和他们期待的名字放在数组内，然后注册到一个新表中。举个例子，我们想建个库，函数就是我们先前定义的<code>l_dir</code>。</p>
<p>首先，我们必须定义库函数：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">l_dir</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">as before</span><br/><span class="line">}</span><br/></pre></td></tr></tbody></table></figure>
<p>然后，我们定义一个数组：数组包含模块内的所有函数和他们期待的名字。数组类型<code>luaL_Reg</code>，包含两个字段的结构：函数名（字符串），函数指针。</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">luaL_Reg</span> <span class="title">mylib</span> [] = {</span></span><br/><span class="line">	{<span class="string">&#34;dir&#34;</span>, l_dir},</span><br/><span class="line">	{<span class="literal">NULL</span>, <span class="literal">NULL</span>} <span class="comment">/* sentinel */</span></span><br/><span class="line">};</span><br/></pre></td></tr></tbody></table></figure>
<p>在我们的函数中，只有一个函数<code>l_dir</code>需要声明。数组的最后一对始终是<code>&#123;NULL, NULL&#125;</code>，用来表示结束。</p>
<p>最后，我们定义一个主函数，使用<code>luaL_newlib</code>：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">luaopen_mylib</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">        luaL_newlib(L, mylib);</span><br/><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></tbody></table></figure>
<p>调用<code>luaL_newlib</code>创建一个新表，然后用<em>mylib</em>内的键值对进行填充。当其返回时，<code>luaL_newlib</code>将保存库的表留在栈上。<code>luaopen_mylib</code>返回1来向Lua返回这个表。</p>
<p>在完成这个库后，我们必须把它和解释器链接。最方便的就是用动态链接特性，但这要Lua解释器的支持。 这种情况下，必须先把代码建立成一个动态库（<code>mylib.so</code>，Linux-like系统），然后把它放在C路径中。在这些步骤后，可以通过<code>require</code>来加载代码：</p>
<figure class="highlight lua"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">local</span> mylib = <span class="built_in">require</span> <span class="string">&#34;mylib&#34;</span></span><br/></pre></td></tr></tbody></table></figure>
<p>这个调用让<code>mylib</code>动态库与Lua相链接，先找到<code>luaopen_mylib</code>函数，以一个C函数注册，然后调用它打开模块。（这个行为就解释了为什么<code>luaopen_mylib</code>必须和其他C函数一样有类似的原型）</p>
<p>为了找到<code>luaopen_mylib</code>，动态链接器必须知道其名字。总是会使用<code>luaopen_</code>加上模块名来进行查找。因此，如果我们的库是<code>mylib</code>，被调用的函数就会是<code>luaopen_mylib</code>。</p>
<p>如果解释器不支持动态链接，必须使用新库来重新编译Lua。</p>
<h1 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h1><p>把上面的总结一下，得出我们的代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// mylib.c</span></span><br/><span class="line"></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&#34;lua.h&#34;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&#34;lauxlib.h&#34;</span></span></span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">l_dir</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">  DIR *dir;</span><br/><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">entry</span>;</span></span><br/><span class="line">  <span class="keyword">int</span> i;</span><br/><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *path = luaL_checkstring(L, <span class="number">1</span>);</span><br/><span class="line">  <span class="comment">/* open directory */</span></span><br/><span class="line">  dir = opendir(path);</span><br/><span class="line">  <span class="keyword">if</span> (dir == <span class="literal">NULL</span>) {  <span class="comment">/* error opening the directory? */</span></span><br/><span class="line">    lua_pushnil(L);  <span class="comment">/* return nil... */</span></span><br/><span class="line">    lua_pushstring(L, strerror(errno));  <span class="comment">/* and error message */</span></span><br/><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;  </span><br/><span class="line">}</span><br/><span class="line">  <span class="comment">/* create result table */</span></span><br/><span class="line">  lua_newtable(L);</span><br/><span class="line">  i = <span class="number">1</span>;</span><br/><span class="line">  <span class="keyword">while</span> ((entry = readdir(dir)) != <span class="literal">NULL</span>) {  <span class="comment">/* for each entry */</span></span><br/><span class="line">    lua_pushinteger(L, i++);  <span class="comment">/* push key */</span></span><br/><span class="line">    lua_pushstring(L, entry-&gt;d_name);  <span class="comment">/* push value */</span></span><br/><span class="line">        lua_settable(L, <span class="number">-3</span>);    <span class="comment">/* table[i] = entry name */</span></span><br/><span class="line">}</span><br/><span class="line">  closedir(dir);</span><br/><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">/* table is already on top */</span></span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">luaL_Reg</span> <span class="title">mylib</span> [] = {</span></span><br/><span class="line">        {<span class="string">&#34;dir&#34;</span>, l_dir},</span><br/><span class="line">        {<span class="literal">NULL</span>, <span class="literal">NULL</span>}</span><br/><span class="line">};</span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">luaopen_mylib</span> <span class="params">(lua_State *L)</span> </span>{</span><br/><span class="line">        luaL_newlib(L, mylib);</span><br/><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></tbody></table></figure>
<p>把上面代码保存到一个<code>mylib.c</code>文件内。<br/>然后我们的运行环境是macOS，和Linux编译代码有所不同：</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">gcc -fPIC -o mylib.o -c mylib.c</span><br/><span class="line">gcc -O2 -bundle -undefined dynamic_lookup -o mylib.so mylib.o</span><br/></pre></td></tr></tbody></table></figure>
<p>我们可以写一个lua脚本<code>t.lua</code>：</p>
<figure class="highlight lua"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">local</span> mylib = <span class="built_in">require</span> <span class="string">&#34;mylib&#34;</span></span><br/><span class="line"></span><br/><span class="line"><span class="keyword">local</span> t = mylib.dir(<span class="string">&#34;.&#34;</span>)</span><br/><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(t) <span class="keyword">do</span></span><br/><span class="line">         <span class="built_in">print</span>(k, v)</span><br/><span class="line"><span class="keyword">end</span></span><br/></pre></td></tr></tbody></table></figure>
<p>然后，用<code>lua t.lua</code>，看一下输出：</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">1	.</span><br/><span class="line">2	..</span><br/><span class="line">3	mylib.c</span><br/><span class="line">4	mylib.o</span><br/><span class="line">5	mylib.so</span><br/><span class="line">6	t.lua</span><br/></pre></td></tr></tbody></table></figure>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>Candylab 糖果的实验室 <a href="https://lua.ren/">https://lua.ren</a></p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/04/26/zl/2016-01-01-1066_%E7%BB%99%20openresty%20%E7%9A%84%20luajit%20%E5%AE%89%E8%A3%85%20luarocks/">给 openresty 的 luajit 安装 luarocks</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/04/26/zl/2016-01-01-1041_lua/">lua</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。</p>
<script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14cc93bf3f08d31c458639d309dde522";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
